{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    /* Paths */
    "outDir": "./dist",
    "rootDir": "./src",
    
    /* Emit */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // "noUncheckedSideEffectImports": true,
    
    /* Module Resolution */
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    
    /* JSX (commented out by default) */
    // "jsx": "react-jsx",
    
    /* Additional Strict Checks (commented out by default) */
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true
  }
}
